<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exit"
    android:layout_width="@dimen/user_width"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:visibility="gone" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/sdk_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="18dip"
        android:paddingRight="18dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sdk_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="center_vertical"
                android:text="@string/pp_exit_exit"
                android:textColor="@color/text_title"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="255dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:background="@drawable/sdk_exit_bg"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/exit_gift"
                android:layout_width="0dip"
                android:layout_height="80dip"
                android:layout_weight="1"
                android:background="@drawable/sdk_notice_item_bg"
                android:gravity="center"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="40dip"
                    android:layout_height="35dip" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sdk_exit_gift" />

                    <RelativeLayout
                        android:id="@+id/exit_gift_notif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:visibility="gone" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/sdk_text_dot" />

                        <TextView
                            android:id="@+id/exit_gift_notif_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/pp_gift"
                    android:textColor="@color/text_title"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/exit_message"
                android:layout_width="0dip"
                android:layout_height="80dip"
                android:layout_weight="1"
                android:background="@drawable/sdk_notice_item_bg"
                android:gravity="center"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="40dip"
                    android:layout_height="35dip" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sdk_exit_message" />

                    <RelativeLayout
                        android:id="@+id/exit_message_notif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:visibility="gone" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/sdk_text_dot" />

                        <TextView
                            android:id="@+id/exit_message_notif_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/pp_message"
                    android:textColor="@color/text_title"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/exit_ucenter"
                android:layout_width="0dip"
                android:layout_height="80dip"
                android:layout_weight="1"
                android:background="@drawable/sdk_notice_item_bg"
                android:gravity="center"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="40dip"
                    android:layout_height="35dip" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sdk_exit_ucenter" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/pp_ucenter_m"
                    android:textColor="@color/text_title"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip" >

            <ImageView
                android:id="@+id/exit_ad_pic_iv"
                android:layout_width="255dip"
                android:layout_height="40dip" />

            <LinearLayout
                android:id="@+id/exit_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:text="@string/pp_loading"
                    android:textColor="@color/text_title"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dip"
            android:layout_marginTop="14dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/exit_switch_account_btn"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_marginRight="9dip"
                android:layout_weight="1"
                android:background="@drawable/sdk_btn_blue_selector"
                android:text="@string/pp_switch_account"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/exit_immediately_btn"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_marginLeft="9dip"
                android:layout_weight="1"
                android:background="@drawable/sdk_btn_red_selector"
                android:text="@string/pp_exit_immediately"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/exit_close"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:src="@drawable/sdk_close_selector" />
    </RelativeLayout>

</RelativeLayout>