# 7724-one-game-pack1

./: biggift.keystore  build.gradle  settings.gradle
alliancehordelibrary/: build.gradle  proguard-rules.pro
alliancehordelibrary/src/androidTest/java/com/pipaw/tv/alliancehordelibrary/: ExampleInstrumentedTest.java
alliancehordelibrary/src/main/: AndroidManifest.xml
alliancehordelibrary/src/main/java/com/pipaw/tv/alliancehordelibrary/: AppConfig.java
alliancehordelibrary/src/main/res/values/: strings.xml
alliancehordelibrary/src/test/java/com/pipaw/tv/alliancehordelibrary/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pipaw/chuanqi/chuangqiapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pipaw/chuanqi/chuangqiapp/: LogoutJavaScriptInterface.java  MainActivity.java  MainWebActivity.java  ProgressBarView.java  XWalkResourceClientListener.java  XWwebKitListener.java
app/src/main/res/layout/: activity_main.xml  activity_main_web.xml
app/src/test/java/com/pipaw/chuanqi/chuangqiapp/: ExampleUnitTest.java
chengshibaiyelibrary/src/androidTest/java/com/pipaw/chengshibaiye/: ExampleInstrumentedTest.java
chengshibaiyelibrary/src/main/: AndroidManifest.xml
chengshibaiyelibrary/src/main/java/com/pipaw/chengshibaiye/: AppConfig.java
chengshibaiyelibrary/src/main/res/values/: strings.xml
chengshibaiyelibrary/src/test/java/com/pipaw/chengshibaiye/: ExampleUnitTest.java
chuanqilibrary/: proguard-rules.pro
chuanqilibrary/src/androidTest/java/com/pipaw/tv/chuanqilibrary/: ApplicationTest.java
chuanqilibrary/src/main/: AndroidManifest.xml
chuanqilibrary/src/main/res/values/: strings.xml
chuanqilibrary/src/test/java/com/pipaw/tv/chuanqilibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
juezhanlibrary/src/androidTest/java/com/pipaw/tv/jzsc/: ExampleInstrumentedTest.java
juezhanlibrary/src/main/: AndroidManifest.xml
juezhanlibrary/src/main/res/values/: strings.xml
juezhanlibrary/src/test/java/com/pipaw/tv/jzsc/: ExampleUnitTest.java
mylibrary/: proguard-rules.pro
mylibrary/src/androidTest/java/com/pipaw/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/pipaw/mylibrary/: ExampleUnitTest.java
newwebapp/: build.gradle  newwebapp.properties  proguard-rules.pro
newwebapp/src/androidTest/java/com/pipaw/webapp/: ExampleInstrumentedTest.java
newwebapp/src/main/: AndroidManifest.xml
newwebapp/src/main/java/com/pipaw/webapp/: MainActivity.java  ProgressBarView.java
newwebapp/src/main/res/layout/: activity_main.xml
newwebapp/src/test/java/com/pipaw/webapp/: ExampleUnitTest.java
pipawPayWapLibrary26/: build.gradle
pipawPayWapLibrary26/src/main/res/anim/: ppw_circle_rotate.xml
pipawPayWapLibrary26/src/main/res/color/: sdk_text_selector.xml
pipawPayWapLibrary26/src/main/res/drawable/: sdk_avatar_bg.xml  sdk_btn_blue_selector.xml  sdk_btn_gray_selector.xml  sdk_circle_dot.xml  sdk_input_bg.xml  sdk_login_btn_orange_selector.xml  sdk_login_eye_selector.xml  sdk_login_input_bg_selector.xml
pipawPayWapLibrary26/src/main/res/layout/: pipaw_sdk_tab_item.xml  pipaw_sdk_user_lg.xml  pipaw_sdk_user_notice.xml  pipaw_sdk_user_quick_rg.xml  pipaw_sdk_user_rg.xml  pipaw_sdk_user_web.xml
pipawPayWapLibrary26/src/main/res/layout-land/: pipaw_sdk_user_exit.xml  pipaw_sdk_user_quick_rg.xml  pipaw_sdk_user_terms.xml
pipawPayWapLibrary26/src/main/res/values/: ppw_colors.xml  ppw_dimens.xml  ppw_strings.xml  ppw_styles.xml
webapp/: build.gradle  proguard-rules.pro
webapp/src/androidTest/java/com/pipaw/tv/webapp/: ExampleInstrumentedTest.java
webapp/src/main/: AndroidManifest.xml
webapp/src/main/java/com/pipaw/tv/webapp/: MainActivity.java  ProgressBarView.java
webapp/src/main/res/layout/: activity_main.xml
webapp/src/main/res/values/: strings.xml
webapp/src/test/java/com/pipaw/tv/webapp/: ExampleUnitTest.java
xwalk_core_library/: build.gradle
zuixiyoulibrary/: build.gradle
zuixiyoulibrary/src/androidTest/java/com/pipaw/zuixiyoulibrary/: ApplicationTest.java
zuixiyoulibrary/src/main/: AndroidManifest.xml
zuixiyoulibrary/src/main/res/values/: strings.xml
zuixiyoulibrary/src/test/java/com/pipaw/zuixiyoulibrary/: ExampleUnitTest.java
