<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true" >

    <LinearLayout
        android:id="@+id/lg_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/sdk_bg"
        android:orientation="vertical"
        android:paddingLeft="18dip"
        android:paddingRight="18dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sdk_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="center_vertical"
                android:text="@string/pp_login_title"
                android:textColor="@color/text_title"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sdk_input_bg"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip" >

                    <ImageView
                        android:id="@+id/lg_username_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:src="@drawable/sdk_login_icon_yonghu" />

                    <EditText
                        android:id="@+id/lg_username_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/lg_username_iv"
                        android:background="@null"
                        android:hint="@string/pp_login_input_name_hint"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/text_input"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/lg_select_username"
                        android:layout_width="40dip"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sdk_login_icon_jiantou" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip" >

                    <ImageView
                        android:id="@+id/lg_password_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:src="@drawable/sdk_login_icon_mima" />

                    <EditText
                        android:id="@+id/lg_password_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/lg_password_iv"
                        android:background="@null"
                        android:hint="@string/pp_login_input_password_hint"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/text_input"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/lg_show_password"
                        android:layout_width="40dip"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sdk_login_eye_selector" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/lg_forget_password_tv"
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:gravity="center_vertical|right"
                android:text="@string/pp_forget_password"
                android:textColor="@color/text_hint"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/lg_register_btn"
                    android:layout_width="0dip"
                    android:layout_height="40dip"
                    android:layout_marginRight="9dip"
                    android:layout_weight="1"
                    android:background="@drawable/sdk_btn_blue_selector"
                    android:text="@string/pp_register"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/lg_login_btn"
                    android:layout_width="0dip"
                    android:layout_height="40dip"
                    android:layout_marginLeft="9dip"
                    android:layout_weight="1"
                    android:background="@drawable/sdk_btn_red_selector"
                    android:text="@string/pp_login"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lg_logining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/sdk_bg"
        android:orientation="vertical"
        android:paddingLeft="18dip"
        android:paddingRight="18dip"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sdk_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="center_vertical"
                android:text="@string/pp_login_title"
                android:textColor="@color/text_title"
                android:textSize="18sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/lg_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip" >

                <ImageView
                    android:layout_width="90dip"
                    android:layout_height="90dip"
                    android:layout_centerInParent="true"
                    android:src="@drawable/sdk_avatar_bg" />

                <com.pipaw.widget.CircleImageView
                    android:id="@+id/lg_avatar_iv"
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    android:layout_centerInParent="true"
                    android:src="@drawable/sdk_avatar" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lg_dot"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" >

                <ImageView
                    android:layout_width="7dip"
                    android:layout_height="7dip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="1dip"
                    android:src="@drawable/sdk_circle_dot" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dip"
                android:layout_below="@id/lg_avatar"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/lg_username_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/lg_logining_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:gravity="center"
                    android:text="@string/pp_logining"
                    android:textColor="@color/text_tip"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="12dip"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dip"
            android:layout_marginTop="24dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/lg_switch_account_btn"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_marginRight="9dip"
                android:layout_weight="1"
                android:background="@drawable/sdk_btn_blue_selector"
                android:text="@string/pp_switch_account"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/lg_enter_game_btn"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_marginLeft="9dip"
                android:layout_weight="1"
                android:background="@drawable/sdk_btn_red_selector"
                android:enabled="false"
                android:text="@string/pp_enter_game"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lg_exit"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:src="@drawable/sdk_close_selector" />
    </RelativeLayout>

</RelativeLayout>